{
  "expo": {
    "name": "Swift Rent",
    "slug": "swift-rent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.siamax.swiftrent"
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e62ee87b-abd3-4f1d-a8cf-7cc410d3dfe5"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
